* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #cde4e8;
    color: #127baf;
}


/* navbar */

.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    align-items: center;
}

.brand {
    display: flex;
    align-items: center;
}

.brand img {
    width: 60px;
    height: 60px;
    margin: 0 15px 0 15px;
    border: 100%;
}

.brand h2 {
    letter-spacing: 3px;
}

.nav-menu ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: end;
    gap: 10px;
}

.nav-menu ul li {
    list-style-type: none;
}

.nav-menu ul li a {
    text-decoration: none;
    color: #127baf;
    padding: 15px;
    font-size: 20px;
}

.nav-menu ul li a:hover {
    color: #cde4e8;
    background-color: #127baf;
    border-radius: 5px;
}

.containter {
    position: relative;
    width: 100%;
    height: 700px;
    background-image: url(../images/Whatever\ happens\ in\ your\ life\,just\ have\ a\ snack.\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.1);
    background-blend-mode: multiply;
}


/* main procuct */

.heading {
    color: #c62b05;
    text-align: end;
    font-size: 3.5em;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 150px 70px;
    column-gap: 50px;
}

.main-img {
    width: 100%;
    border: 100%;
    border-radius: 45px;
}

.main-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.menu-title {
    font-size: 3em;
    color: #127baf;
}

.menu-about {
    margin: 30px 0;
    font-size: 1.3em;
}

.btn {
    display: inline-block;
    padding: 20px 30px;
    background-color: #127baf;
    color: #fac308;
    text-decoration: none;
    border-radius: 45px;
}

.container2 {
    position: relative;
    width: 100%;
    height: 250px;
    background-image: url(../images/ဗယာကြော်လုံး.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.1);
    background-blend-mode: multiply;
}

.hero-text {
    font-size: 1.2em;
    font-weight: bold;
    color: black;
}

.hero-text p {
    margin: 20px 0;
}

.hero-text p a {
    text-decoration: none;
    color: white;
}

.heading2 {
    color: #c62b05;
    text-align: center;
    font-size: 3.5em;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: black;
}

.order-img {
    width: 100%;
    height: 600px;
    border-radius: 45px;
}

.address {
    background-image: url(../images/background.jfif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: multiply;
    /* for text */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
    text-align: center;
    color: #ccc;
}

.add-title {
    font-size: 3em;
    color: white;
}

.add-about {
    margin: 30px 0;
    font-size: 1.3em;
    color: #ccc;
}

.icon {
    position: relative;
    background-color: black;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.info {
    display: flex;
    padding: 20px 0;
}

.our-menu-title {
    font-size: 3em;
    color: #127baf;
    text-align: center;
    padding: 100px 0 50px 0;
}

.our-menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    margin: 20px 70px 20px 70px;
}

.menu-item {
    background-color: #fac308;
    border-radius: 10px;
    overflow: hidden;
    transform: scale(0.95);
}

.menu-item:hover {
    scale: 1.2;
}

.item-img {
    width: 100%;
    transform: scale(0.75);
}

.item-content {
    padding: 20px;
    text-align: center;
}

.iten-name {
    font-size: 20px;
    color: #c62b05;
    font-weight: bold;
    margin-top: 10px;
}

.item-price {
    font-size: 18px;
    font-weight: bold;
    padding-top: 10px;
}


/* View More Button */

.view-more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0 100px 0;
}

.contact-us h1 {
    color: white;
    font-size: 3em;
    text-align: center;
    margin: 100px 0 50px 0;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 100px 70px;
}

.info {
    display: flex;
    padding: 20px 0;
}

.contact-icon {
    position: relative;
    background-color: #cda45e;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}


/* contact form */

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    background-color: whitesmoke;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: black;
}

.logoimg {
    width: 100%;
    height: 380px;
}


/* footer */

.footer {
    background-color: #cde4e8;
    padding: 50px 0;
    text-align: center;
}

.footer-title {
    font-weight: bold;
}

.dev {
    color: #c62b05;
    text-decoration: none;
    font-weight: bold;
}

.about {
    background-image: url(../images/potatobgforabt.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: multiply;
    /* for text */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
    text-align: center;
    color: #ccc;
}